﻿eyecheck.table:	
	
t_baseinfo			公司详情
t_risk				天眼风险
t_staff				主要人员
t_holder			股东
t_invest			对外投资
t_change			变更记录
t_report			公司年报
t_branch			分支机构
t_announcementcourt		开庭公告
t_lawsuit			法律诉讼
t_court				法院公告
t_punishcreditchina		行政处罚【信用中国】
t_jingpin			竞品信息
t_teammember			核心团队
t_firmproduct			业务产品
t_recruit			招聘
t_licensing			行政许可【工商局】
t_licensingxyzg			行政许可【信用中国】
t_taxcredit			税收评级
t_certificateitem		资质证书
t_bid	招投标
t_productinfo			产品信息
t_wechat			微信公众号
t_purchasland			购地口信息
t_importandexport		进出口信息
t_tminfo			商标信息
t_patent			专利信息
t_softwarecopyright		软件著作权
t_workscopyright		作品著作权
t_icp				网站备案